<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>$if(nav-index)$$else$$title$ | $endif$Franziska Biedermann | Psychotherapeutin</title>
        <meta name="description" content="">
        <meta name="keywords" content="Psychotherapie, Beratung, Mobbing, Basel, Konflikte, Beziehungsschwierigkeiten, psychische Probleme, Supervision Sozialarbeit">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/css/main.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body$if(style)$ id="$style$"$endif$>
        <!--[if lt IE 7]>
            <p class="browsehappy">Sie verwenden einen <strong>veralteten</strong> Browser. Bitte <a href="https://browsehappy.com/">aktualisieren Sie Ihren Browser</a> um die Seite besser anzuzeigen.</p>
        <![endif]-->
<nav>
  <ul>
    <li$if(nav-index)$ class="selected"$endif$>
      <a href="/">Home</a>
    </li>
    <li$if(nav-psychotherapie)$ class="selected"$endif$>
      <a href="/psychotherapie">Psychotherapie</a>
      <ul>
        <li$if(nav-supervision)$ class="selected"$endif$><a href="/supervision">Supervision</a></li>
        <li$if(nav-mobbing-beratung)$ class="selected"$endif$><a href="/mobbing-beratung">Mobbingberatung</a></li>
        <li$if(nav-spezialgebiete)$ class="selected"$endif$><a href="/spezialgebiete">Spezialgebiete</a></li>
      </ul>
    </li>
    <li$if(nav-ueber-mich)$ class="selected"$endif$>
      <a href="/ueber-mich">Über mich</a>
    </li>
    <li$if(nav-kontakt)$ class="selected"$endif$>
      <a href="/kontakt">Kontakt</a>
    </li>
  </ul>
</nav>

<!-- start of main content  -->
